{
  "extends": "./node_modules/@grafana/toolkit/src/config/tsconfig.plugin.json",
  "include": ["src", "types"],
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": "./src",
    "typeRoots": ["./node_modules/@types"],
    "paths": {
      "tslib": ["./node_modules/tslib/tslib.d.ts"]
    },
    // TODO: add strict: true and remove the following
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noImplicitUseStrict": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false
  }
}
